// fonts
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;0,700;1,400&display=swap");
// colors
$navbar: rgb(88, 75, 79);
$background: rgb(53, 53, 55);
$on-navbar: rgb(222, 216, 209);
$blue: rgb(120, 175, 159);
$yellow: rgb(221, 160, 50);

// global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  scroll-behavior: smooth;
}
html {
  font-size: 16px;
}
body {
  background-color: $background;
  width: 100vw;
}
a,
a:active,
a:visited {
  text-decoration: none;
}
//navbar
nav {
  text-align: center;
  padding: 1.5em 0;
  background-color: $navbar;
  position: fixed;
  width: 100%;
  z-index: 100;
  a {
    color: $on-navbar;
    margin: 0 1em;
  }
}
//particles
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
}
//header
header {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 15em 0 8em 0;
  .greet {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    color: $blue;
  }
  .job-title {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 0.4em;
    line-height: 1.5em;
    color: $yellow;
  }
}
#down {
  width: 3rem;
  position: relative;
  left: 47%;
}
//skills section
.skills-section {
  display: flex;
  flex-direction: column;
  color: $on-navbar;
  padding: 8em 0;
  h1 {
    padding-bottom: 1em;
  }
  h3 {
    padding-bottom: 0.8em;
    color: $blue;
  }
  .skills-wrapper {
    width: 50%;
    margin: auto;
  }
  .main-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .row {
    display: flex;
    flex-direction: row;
    line-height: 2rem;
    p + p {
      margin-left: 3em;
    }
    p {
      border-bottom: 1px solid $yellow;
    }
  }
}
//passions section
.passions-section {
  color: $on-navbar;
  padding: 8em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  h1 {
    padding-bottom: 1em;
  }
  p {
    line-height: 2rem;
  }
  .learning::before {
    content: url(../img/knowledge.svg);
    padding-right: 1em;
  }
  .movies::before {
    content: url(../img/cinema.svg);
    padding-right: 1em;
  }
  .art::before {
    content: url(../img/artist.svg);
    padding-right: 1em;
  }
  .lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    display: flex;
    height: 0.4rem;
    width: 250px;
    margin-left: 2em;
  }

  .progress-value {
    border-radius: 100px;
    background: $yellow;
    height: 0.4rem;
    width: 0;
  }
  .value100 {
    animation: load100 3s normal forwards;
  }
  .value80 {
    animation: load80 3s normal forwards;
  }
  .value10 {
    animation: load10 3s normal forwards;
  }

  @keyframes load100 {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes load80 {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }
  @keyframes load10 {
    0% {
      width: 0;
    }
    100% {
      width: 10%;
    }
  }
}
//footer
footer {
  font-size: 0.8rem;
  position: relative;
  z-index: 100;
  width: 100%;
  background-color: $on-navbar;
  color: $navbar;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3em 20em;
  line-height: 3rem;
  .email {
    .e-address::before {
      content: url(./img/email.svg);
      padding-right: 1em;
      position: relative;
      top: 5px;
    }
  }
  .social-media {
    a + a {
      margin-left: 1.5em;
    }
  }
}

//responsive
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  header {
    width: 75%;
    padding: 10em 0 6em 0;
    .greet {
      font-size: 2rem;
    }
    .job-title {
      font-size: 3rem;
    }
  }
  .skills-section {
    padding: 4em 0;
    .skills-wrapper {
      width: 75%;
    }
    .main-row {
      display: flex;
      flex-direction: column;
      .column {
        margin-top: 2em;
      }
    }
  }
  .passions-section {
    display: flex;
    flex-direction: column;
    width: 75%;
    .languages-wrapper {
      margin-top: 2em;
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em 0;
    div + div {
      margin-top: 1em;
    }
  }
}
